pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@100.26.200.175 docker rm -f reactbookapp || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@100.26.200.175 docker run -d --name=reactbookapp -p 3000:3000 7575662099/reactbookapp"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.226.118.10 docker rm -f reactbookapp || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.226.118.10 docker run -d --name=reactbookapp -p 3000:3000 7575662099/reactbookapp"
                  }
                }
      }         
  }
}
